"1. Find the second minimum element in the array -> Come up with two appoaches and find which is best


---->>>
  package May_02;

import java.util.Arrays;

public class findSecondSmall_Element_01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr= {1,4,3,2,5,6,7,8,7,2,1};
		
		Arrays.sort(arr);
		
		int min=arr[0];
		
		for(int i=0;i<arr.length;i++)
		{
			if(min<arr[i])
			{
				min=arr[i];
				break;
			}
		}
		System.out.println(min);
		

	}

}


2. Find the frequency of each String in the array
{""India"", ""Australia"",""India"",""Japan""}

Output 
India - 2
Australia - 1
Japan - 1"
