"1. Product of Array without itself
https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1/?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

---->>
package May_07;

import java.util.Arrays;

public class ProductOfArrays_01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = { 10, 3, 5, 6, 2 };

		int p = 1;

		for (int i = 0; i < arr.length; i++) {
			p = p * arr[i];
		}
		System.out.println(p);
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (p / arr[i]);
		}
		System.out.println(Arrays.toString(arr));

	}

}


2. Peak element 
https://practice.geeksforgeeks.org/problems/peak-element/1"

-->>>>
 package May_07;

public class peakElement_02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr= {1,2,3};
		
		int peak=0;
		
		for(int i=1;i<arr.length;i++)
		{
			 if(arr[i-1]<arr[i])
			 {
				 peak=arr[i-1];
			 }
		}
		System.out.println(peak);

	}

}

